body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
  font-weight: 700;
}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header.banner img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.formulario form {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.campo {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  color: #333;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
}

button {
  padding: 12px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background: #0056b3;
}

.mapa iframe {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%; /* Ocupa el ancho completo del contenedor padre */
  height: 400px; /* Ajusta la altura como lo necesites */
  margin: 0 auto; 
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

.video-container iframe {
  width: 70%; /* Abarca el 100% del contenedor */
  height: 70%; /* Abarca el 100% del contenedor */
  border: none;
  border-radius: 12px;
}



.galeria .imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.galeria img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h1, h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .galeria .imagenes {
    grid-template-columns: 1fr;
  }
}
